# This is a Databricks asset bundle definition for spotify_dab.
# See https://docs.databricks.com/dev-tools/bundles/index.html for documentation.
bundle:
  name: spotify_dab
  uuid: 7ef4324d-55c1-48e6-b2f8-abf589e803c5

include:
  - resources/*.yml
  - resources/*/*.yml

artifacts:
  python_artifact:
    type: whl
    build: uv build --wheel

# Variable declarations. These variables are assigned in the dev/prod targets below.
variables:
  catalog:
    description: The catalog to use
  schema:
    description: The schema to use

targets:
  dev:
    # The default target uses 'mode: development' to create a development copy.
    # - Deployed resources get prefixed with '[dev my_user_name]'
    # - Any job schedules and triggers are paused by default.
    # See also https://docs.databricks.com/dev-tools/bundles/deployment-modes.html.
    mode: development
    default: true
    workspace:
      host: https://adb-7405612910312213.13.azuredatabricks.net:443
    variables:
      catalog: spotify_catalog
      schema: dev
  prod:
    mode: production
    workspace:
      host: https://adb-7405612910312213.13.azuredatabricks.net:443
      # We explicitly deploy to /Workspace/Users/svarunachala96@outlook.com to make sure we only have a single copy.
      root_path: /Workspace/Users/svarunachala96@outlook.com/.bundle/${bundle.name}/${bundle.target}
    variables:
      catalog: spotify_catalog
      schema: prod
    permissions:
      - user_name: svarunachala96@outlook.com
        level: CAN_MANAGE
